{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44563",
      "sslPort": 44398
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVER_KEY": "xecretKeywqejane"
      }
    },
    "WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVER_KEY": "xecretKeywqejane",
        "ELASTIC_APM_SECRET_TOKEN": "",
        "ELASTIC_APM_SERVER_URLS": "http://192.168.5.89:8200",
        "ELASTIC_APM_SERVICE_NAME": "eWAN",
        "ELASTIC_APM_APPLICATION_NAMESPACES": "eWAN",
        "ELASTIC_APM_CLOUD_PROVIDER": "none",
        "ELASTIC_APM_RECORDING": "true",
        "ELASTIC_APM_ENABLED": "true"
      }
    }
  }
}